<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Search</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <ul class="navbar">
                <li class="navbar-item"><a href="index.html">Google</a></li>
            </ul>
        </div>
        <h1 class="title">Advanced Search</h1>
        <form action="https://www.google.com/search"method="get" class="advanced-form">
            <div class="row">
                <label>all these words:</label>
                <input type="text" name="as_q">
            </div>

            <div class="row">
                <label>this exact word or phrase:</label>
                <input type="text" name="as_epq">
            </div>

            <div class="row">
                <label>any of these words:</label>
                <input type="text" name="as_oq">
            </div>
            <div class="row">
                <label>none of these words:</label>
                <input type="text" name="as_eq">
            </div>
            <div class="button-row">
                <input type="submit" value="Advanced Search">
            </div>
        </form>
    </body>
</html>
